/* import local scss file */
@import 'variables.scss', 'reset.scss', 'fonts.scss';

/* ############ Mixin Group ############*/
@mixin close-modal {
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 1.3em;
  &:hover {
    color: $dark-gray;
  }
}
@mixin layout-boxshadow {
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba($black, 0.1);
  transition: .35s;
}

/* ########## Common CSS ########## */
*{font-family: $primary-kr; color: $dark-black; font-weight: 400;}
html{scroll-behavior: smooth;}
body{font-size: 15px;}
section:not(.front-slider,.early-bird){padding: 65px 0;} //section 중 .front-slider가 아닌 것에
[class*=inner]{width: 1160px; margin: auto;} //class에 inner라는 글자가 포함된 것만

/* 제목부분 */
.front-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 50px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  height: max-content;
  .front-header-title{
    span{font-weight: 800; font-size: 19px;}
    h2 {
      font-size: 24px;
      font-weight: 800;
      margin: 10px 0;
    }
    h4{color: $silver-black ;}
  }

  a {
    font-size: 14px;
    color: $dim-black;
    border: 1px solid $dim-gray;
    display: flex;
    align-items: center; gap:5px;
    padding: 3px 15px;
    border-radius: 20px;
    transition: 0.2s;
    i{font-size: 12px;
      transition: 0.2s;
      color: $dim-black;}
    &:hover {
      background: $crimson;
      color: $white;
      i{color: $white;}
    }
  }


}

/* ############ Login Modal ############ */
.member-login-overlay {
  position: fixed;
  background-color: rgba($dark-black, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999999999999999;
  display: none;
  .member-login {
    text-align: center;
    width: 360px;
    background-color: $white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 30px;
    display: flex; flex-direction: column; gap:30px;
    .member-account{
      .login-slogan{
        font-size: 20px; font-weight: 800;
        line-height: 150%;
        strong{color: $crimson; font-weight: 800;}
      }
    }
    .login-field{
      display: flex; flex-direction: column; gap:20px;
      div{
        width: 100%; position: relative;
        input{
          display: block;
          width: 100%;
          padding: 15px;
          border: 1px solid $dark-gray;
          border-radius: 5px;
        }
        i{position: absolute; right: 15px; top: 51%; transform: translateY(-50%); cursor: pointer;}
      }
      .btn-member-primary{padding: 15px;border-radius: 5px; outline: none;border: none;background-color: $crimson;color: $white;}
    }
    .join-member {
      font-size: 13px;
      text-align: center;
      a{text-decoration: underline;}
    }
    .easy-login {
      .btn-easy-login {
        display: block;
        border-radius: 3px;
        padding: 10px;
        margin: 7px 0;
        font-size: 16px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center left 20px;
        background-size: 20px;
        color: $white;
        &.kakao {
          background-image: url('/images/icon-kakao.svg');
          background-color: #FFD912;
        }
        &.facebook {
          background-image: url('/images/icon-facebook.svg');
          background-color: #006BE5;
        }
        &.apple {
          background-image: url('/images/icon-apple.svg');
          background-color: #333;
        }
        &.email {
          background-image: url('/images/icon-email.svg');
          background-color: #fff;
          border: 1px solid $dim-gray;
          color: $dark-black;
        }
      }
    }
    .or {
      display: block;
      text-align: center;
      color: $dark-gray;
      margin: 10px 0;
      position: relative;
      &:before,
      &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 43%;
        background-color: $dim-gray;
        top: 50%;
        filter: opacity(0.5);
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }
    .login-notice {
      width: 80%;
      margin: auto;
      font-size: 12px;
      text-align: center;
      color: $light-black;
    }
    @at-root .modal-close {
      right: 20px;
      top: 10px;
      @include close-modal;
    }
  }
}

/* ########## header-include ########## */
.container{padding-top: 123px;}
header{
  position: fixed; top: 0;
  display: flex; justify-content: center; width: 100%; z-index: 10000; background-color: $white; border-bottom: 1px solid $silver-gray;
  &.active{position: fixed; top: 0; left: 0; right: 0; box-shadow: 0 0 5px red;}
  .header-inner{
    width: 1160px;
    .logo-search{
      display: flex; align-items: center; gap: 20px; padding: 20px 0;
      .logo{a{img{width: 120px;}}}
      @at-root .search, .search-mobile{
        width: 520px; position: relative;
        input[type=text]{
          width: 100%; background-color: $silver-gray; padding: 7px; border-radius: 20px; padding-left: 15px; border: 1px solid transparent;
          &:focus::placeholder{visibility: hidden;}
          &:focus{border: 1px solid rgba($purple, 0.35); background-color: $white; box-shadow: 0 0 5px rgba($purple, 0.35);}
          &:focus + img{filter: invert(30%) sepia(93%) saturate(2562%) hue-rotate(245deg) brightness(101%) contrast(98%);}}
        img{position: absolute; right: 15px; top: 50%; transform: translateY(-50%); cursor: pointer;}
      }
      .login-register-buttons{
        margin-left: auto;
        button{
          border: 1px solid $silver-gray; padding: 5px 10px; border-radius: 5px; margin-right: 5px;
          &.btn-login{}
          &.btn-register{background-color: $crimson; color: $white}
        }
      }
      .user-alarm{
        //로그인 후에 보여질 ui
        display: none;
        margin-left: auto;
        a,span{
          margin-right: 10px; vertical-align: middle; width: 20px; position: relative;
          .bi{font-size: 20px;
            em{
              position: absolute; width: 15px; height: 15px; border-radius: 50%; text-align: center;
              background-color: $orangered; right: -5px; line-height: 15px; font-size: 0;
              &::before{
                content: attr(data-count); font-size: 12px; color: $white; font-style: normal;}}}
              &.avatar{width: inherit;
                img{width: 28px; border-radius: 50%;}}}}}        
    .gnb{
      height: 50px; display: flex; align-items: center; gap: 10px;
      a{
        font-weight: 400; color: $dim-black;
        &::after{content: ' ·';}
        &:last-child::after{content: '';}
        &:hover:not(.trigger){color: $crimson;}
        }
      .trigger{
        transform: translateY(-2px); 
        span{font-weight: 700;}
        &::before{content: ''; background-image: url(../images/icon-category.png); width: 24px; height: 18px; background-position: center; display: inline-block; margin-right: 5px; transform: translateY(4px);}
      }
        .special-navi{a{}}}}
  .mega-navi{
    max-height: 0;
    position: absolute; left: 0; top: 100%; right: 0;
    // 헤더이너가 아닌 헤더에 po:r 주는 거임
    background-color: $white; transition: .4s; z-index: 999; overflow: hidden;
    &.active{max-height: 800px;}
    .search-mobile{display: none;}
    .mega-navi-inner{
      width: 1250px;
      display: flex; justify-content: start; flex-wrap: wrap;
      .mega-navi-item{
        padding: 15px 5px; flex: 1; min-width: 135px; max-width: 180px;
        b{color: $dark-black; font-weight: 800; font-size: 14px; cursor: default;}
        &:hover{background-color: $cloudy-gray;}
        .mega-navi-item-wrap{
          margin-top: 1rem; font-size: 12px; line-height: 200%;
          b{font-size: 11px;font-weight: 600;color:$crimson;display: block;border-top: 1px solid $dim-gray;padding-top: 5px;margin-top: 5px;}
          a{display: block; color: $dim-black;
          &:hover{text-decoration: underline;}}}}}
    .btn-mega-navi-close{display: none;}
  }
}

/* ########## front-slider ########## */
.front-slider {
  .front-slider-items {
    .front-slider-item {
      &:nth-child(1){background-color: #15190C;}
      &:nth-child(2){background-color: #1349A3;}
      &:nth-child(3){background-color: #000;}
      &:nth-child(4){background-color: #F5F3F4;}
      .front-slider-item-wrap {
        width: 1160px; height: 350px; margin: auto;
        display: flex; justify-content: space-between; align-items: center; position: relative;
        .desc {
          width: 50%;
          *{color: $white;}
          b{font-size: 16px; color: $crimson; font-weight: bold;}
          h2{
            font-size: 34px; margin: 15px 0; font-weight: bold;
            em{font-style: normal;font-weight: bold;}
          }
        }
        .pic {
          z-index: -1;
          position: absolute; width: 100%; height: 100%;
          img{width: 90%; height: 100%;margin: auto;}
        }
      }
    }
  }
}

/* ########## category-shortcut ########## */
.category-shortcut{
  .category-shortcut-inner{
    .category-shortcut-items{
      width: 100%;
      display: flex; gap: 20px;
      justify-content: space-between; align-items: start;
      .category-shortcut-item{
        flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 20px;
        img{width: 64px;}
        span{font-weight: 700;font-size: 14px;color: $light-black;}
        &:hover span{color: $dark-black;}
      }}}
}

/* ########## swiper mySwiper02 ########## */
.focus-class{
  .focus-class-inner{
    margin: auto;
    .focus-class-content{
      margin-bottom: 40px;
      .mySwiper02{
        margin-bottom: 40px;
        .focus-class-items{
          .focus-class-item{
            .thumb{
              margin-bottom: 10px; position: relative; cursor: pointer; width: 100%; height: 170px; overflow: hidden;
              & img:hover{transform: scale(1.1);}
              img{width: 100%; height: 100%;object-fit: cover;transition: .2s;}
              .ranking{position: absolute; top: 0; left: 0; background-color: rgba($dark-black, 0.8); color: $white; padding: 2px 10px; border-radius: 0 0 3px 0; font-size: 14px;z-index: 10;}
              .discount{position: absolute; bottom: 10px; right: 0; background-color: $crimson; color: $white; padding: 2px 10px; border-radius: 3px 0 0 3px; font-size: 12px;z-index: 10;}
            }
          }
        }
        .swiper-button-next::after,
        .swiper-button-prev::after{color: $silver-black; font-size: 20px; font-family: 'bootstrap-icons';}
        .swiper-button-next::after{content: '\F285'; transform: translateX(1px);}
        .swiper-button-prev::after{content: '\F284'; transform: translateX(-1px);}
        .swiper-button-next,
        .swiper-button-prev{
          background: #ffffffa5; width: 30px; height: 30px; text-align: center; border-radius: 50%; border: 1px solid $dark-gray;
        }
      }
    }
  }
}

/* ########## best-class ########## */
.best-class{
  .best-class-inner{
    .best-class-content{
      .best-class-wrap{
        display: flex;
        gap: 25px;
        .best-class-banner{
          img{width: 370px;}
        }
        .best-class-banner-tablet{
          display: none;
        }
        .best-class-items-outer{
          display: flex; flex-direction: column;
          justify-content: space-between;
          .best-class-items{
            display: flex;
            gap: 15px;
            .best-class-item{
              display: flex; flex: 1; gap:15px;
              .thumb{
                width: 130px;
                img{width: inherit; height: inherit; object-fit: cover;border-radius: 3px;}
              }
              @at-root .overview{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 3px;
                h4{font-weight: 600; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
                .class-info{font-size: 13px;}
                .class-price{
                  display: flex;
                  gap: 3px;
                  margin-bottom: 3px;
                  .sale{color:$crimson;font-weight: 800; font-size: 16px;}
                  .price-prev{color:$dim-gray;font-size: 12px;}
                  .price-current{
                    font-size: 16px; font-weight: 600;
                  }
                }
                .class-review{
                  display: flex; font-size: 12px; font-weight: 500; gap: 3px;
                  .starts{
                    word-spacing: -2px;
                    .bi{color:$orange}
                  }
                  .rating{
                    &:after{
                      content: '|';
                      color: $dim-gray;
                      display: inline-block;
                    }
                  }
                }
              }
              .overview h4{white-space: wrap;}
            }
          }
        }
      }
    }
  }
}

/* ########## early-bird ########## */
.early-bird{
  .early-bird-inner{
    .early-bird-content{
      .countdown-wrap{
        #early-bird-countdown{
          display: flex; flex-direction: row; justify-content: center; align-items: center; height: 100px; gap: 5px;
          .box{width: 45px; height: 70px; display: flex; align-items: center; justify-content: center; border-radius: 5px; color: white; background-color: $dark-black; font-size: 2.2rem;}
          .colon{font-size: 3rem; color: $dark-black;}
        }
      }
      .early-bird-banner{
        width: 100%; height: 300px; position: relative;
        border-radius: 10px;
        overflow: hidden;
        .banner-about{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          width: 80%;
          margin: auto;
          padding: 30px;
          strong{color: $crimson; font-size: 19px; font-weight: 800;}
          h2{
            color: $white;
            font-size: 32px; font-weight: 700;
            span{
              display: block; 
              font-weight: 800;
            }
          }
          .hash-tag{color:$white; margin-top: 15px;}
        }
        .banner-thumb{
          position: absolute;z-index: -1;
          top: 0;bottom: 0;left: 0;right: 0; text-align: center;
          background: $black;
          img{position: absolute; height: 90%; top: 50%;right: 8%;transform: translateY(-50%);}
        }
      }
    }
  }
}

/* ########## blog ########## */
.blog{
  .blog-inner{
    .blog-content{
      .blog-items{
        display: flex;
        gap: 15px;
        .blog-item{
          flex: 1;
          .thumb{
            width: 100%;
            height: 200px;
            overflow: hidden;
            & img:hover{transform: scale(1.1);}
            img{width: inherit; height: inherit; object-fit: cover; border-radius: 5px; border : 1px solid $silver-gray; transition: .2s;}
          }
          .desc{
            .blog-sort{
              font-size: 13px; color: $crimson;
              margin: 5px;
            }
            .blog-outline{
              h4{ font-size: 16px;}
              p{color: $silver-black; margin: 10px 0;}
            }
            .blog-writer{
              display: flex; align-items: center;
              gap: 10px; margin-top: 10px;
              .writer-avatar{
                img{ width: 40px; border-radius: 50%;}
              }
              .writer-info{
                font-size: 12px;
                b{font-weight: 600;}
                .date-comment{
                  margin-top: 5px;
                  span{margin-right: 10px;
                  i{margin-right: 5px;}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ########## slogan ########## */
.slogan{
  background-color: $light-gray;
  .slogan-inner{
    .slogan-content{
      text-align: center;
      h2{font-size: 2rem; font-weight: 600;margin-bottom: 10px;}
      p{
        font-size: 1.3rem;
        em{font-style: normal; color: $royalblue; font-weight: 700;}}}}
}

/* ########## tip-tech ########## */
.tip-tech{
  .tip-tech-inner{
    .tip-tech-content{
      .tip-tech-wrap{
        .tip-tech-items{
          display: flex;
          gap: 30px; margin: 20px 0;
          &:last-child .tip-tech-item{
            border: none;
          }
          .tip-tech-item{
            border-bottom: 1px solid $silver-gray;
            flex: 1; display: flex; gap: 15px; padding-bottom: 10px;
            .tip-tech-info{
              span{color:$crimson; font-weight: 600;}
              h3{font-size: 18px; font-weight: 500;margin: 5px 0;}
              p{color: $light-black;}
            }
            .thumb{
              width: 150px; height: 100%;
              img{width: 150px; height: 100%; object-fit: cover; border-radius: 5px; border: 1px solid $silver-gray;transition: .2s;}
            }
          }
        }
      }
      .btn-tip-tech{
        font-size: 16px;
        border: 1px solid $dim-gray;
        padding: 5px 20px;border-radius: 30px;
        margin: 30px auto; display: block; width: 300px; text-align: center;
      }
    }
  }
}

/* ########## footer-include ########## */
footer{
  background-color: $dim-black;
  padding: 50px 0;
  *{color: $cloudy-gray; font-style: normal;}
  .footer-inner{
    .lnb-wrap{
      display: flex; gap: 100px; border-bottom: 1px solid rgba($silver-gray, $alpha: 0.5); padding-bottom: 40px;
      .footer-slogan{
        h3{font-weight: 600; font-size: 2rem; color: $silver-gray;}}
      .lnb{
        display: flex; justify-content: space-between; flex: 1;
        .link-item{
          .link-item-title{font-weight: 500; font-size: 1.2rem; cursor: pointer; pointer-events: none; margin-bottom: 1rem;}
          .link-item-content{
            a{display: block; line-height: 1.5rem; font-weight: 200;
              &:hover{text-decoration: underline;}}}}}}
    .copyright-wrap{
      display: flex; justify-content: space-between; align-items: center; padding-top: 30px;
      .company-info-trigger{display: none;}
      address{p:last-child{margin-top: 20px;}}
      .sns{transform: translateY(-25px);
        a{display: inline-block; margin-right: 0.5rem;
          &:hover .bi{color: $white;}}}}}
}

/* ########## front-event-banner ########## */
.front-event-banner-wrap{
  background: rgba($dark-black, 0.5); position: fixed; z-index: 999999999; top: 0;bottom: 0;left: 0;right: 0; overflow: hidden;
  .front-event-banner{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: $white;
    border-radius: 5px;
    padding: 10px;
    @include layout-boxshadow;
    .event-banner-item{
      width: 360px;
      &.mentor-apply{
        border-radius: 5px; overflow: hidden; height: 90px;
        img{width: 100%; height: 100%; object-fit: cover; object-position: top;}}
      &.banner-desc{
        padding: 10px;
        h4{font-size: 20px;font-weight: 800; margin-bottom: 5px;}
        p{font-size: 16px;}
      }
      &.new-year{
        border-radius: 10px; overflow: hidden; height: 180px;
        img{width: 100%;}
      }
      &.coupon-download-btn{
        img{filter: brightness(100);}
        button{border: none;cursor: pointer;width: 360px;height: 40px;border-radius: 5px;display: flex;justify-content: center;align-items: center;gap:10px;background: $crimson;color: $white;
          &:hover{background: $main-dark;}
        }
      }
    }
    .close-buttons{
      background-color: $white; height: 40px; border-radius: 0 0 10px 10px; display: flex; align-items: center;
      a{align-items: baseline; flex: 1; height: inherit; line-height: 40px; text-align: center;
        &:first-child{border-right: 1px solid $dim-gray;}}}
  } 
}

/* 서브페이지 */
/* ########## category-main.html ########## */
.category-class{
  .category-class-inner{
    .category-class-main{
      height: 120px; width: 100%; border-radius: 10px;
      overflow: hidden; position: relative;
      h2{
        color:$white;
        position: absolute;
        left: 40px; top: 50%; transform: translateY(-50%); font-size: 28px; font-weight: bold;
        font-family: $secondary-kr;
      }
      img{
        width: inherit; height: inherit;
        object-fit: cover;
      }
    }
    .category-class-detail{
      margin: 30px 0; 
      padding-bottom: 30px;
      border-bottom: 1px solid $dim-gray;
      h3{font-size: 20px; margin-bottom: 15px;}
      .category-shortcut-btn-group{
        .btn-shortcut{
          border: none;
          font-size: 13px; border-radius: 30px;
          padding: 5px 15px; margin-right: 7px;
          background-color: $white;
          border: 1px solid $dark-gray;
          &.active{
            background:$dark-black;
            color :$white;
          }
        }
      }
    }
    .category-class-sort{
      > *{ font-size: 14px; 
      border: 1px solid $silver-gray;
      height: 35px; width: 110px; margin-right: 5px;
      text-align: center; border-radius: 3px;
    }
    margin-bottom: 30px;
      select{
        appearance: none; /* 브라우저 기본 스타일 제거 input, select, button */
        background: url(../images/icon-select.svg) no-repeat center right 10px;
        border: 1px solid $dim-gray; 
        padding-right: 30px;
      }
      button{
        font-weight: 600;
        background: transparent;
        &.btn-earlybird{
          border-color: $tomato;
          color: $tomato;
        }      }
    }
    .category-class-wrap{
      .focus-class-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
        .focus-class-item{
          width: calc(100% / 4 - 20px);
          .thumb{
            img{width: 100%;}
            position: relative;
            .discount{
              background: $crimson;
              position: absolute;
              right: 0; bottom: 10px; 
              padding: 5px 8px; border-radius: 3px 0 0 3px; color:$white;
            }
          }
        }
      }
    }
    .paging{
      display: flex; justify-content: center;
      align-items: center;
      button{
        border: none;
        background: transparent;
      }
      > button{
        margin: 0 10px;
        font-size: 18px;
      }
      .button-paging-group{
        .button-paging{
          margin: 0 5px;
          &.active{
            background: $dark-black;
            border-radius: 3px;
            color: $white;
            padding: 5px 8px;
          }
        }
      }
    }
  }
}

/* ########## class-detail.html ########## */
.class-detail{
 .class-detail-image{padding: 0 !important; background: url(../images/ct-class-detail-main-01.png) no-repeat center center; background-size: cover;}
  .class-detail-image-inner{
    height: 300px; display: flex; align-items: center; justify-content: start;
    .heading{
      span{font-weight: 800; font-size: 25px;color: $crimson}
      h2{font-weight: 800; font-size: 36px; font-family: $secondary-kr;}
      p{font-family: $secondary-kr; font-size: 20px; margin-top: 10px;}
    }
  }
  .class-detail-full{
    .class-detail-full-inner{
      .class-detail-full-content{
        display: flex; gap: 30px;
        > div{@include layout-boxshadow;}
        .class-detail-info{
          flex: 1; padding: 30px;
          article{margin-bottom: 15px; padding-bottom: 30px; border-bottom: 1px solid $dim-gray;}
          article:last-child{border-bottom: none}
          /* navigation */
          .class-detail-navigation{
            height: 50px; display: flex; gap: 20px; align-items: center; position: sticky; z-index: 20; top: 123px; padding: 30px 0; background-color: $white;
            a{position: relative; cursor: pointer;
              &.active{
                font-weight: 700;
                &::after{content: ''; position: absolute; bottom: -10px; right: 0; left: 0; width: 100%; height: 3px; background-color: #000;}
              }
            }
          }
          /* class-detail-header */
          .class-detail-header{
            position: relative; padding: 30px 0; padding-left: 15px;
            &::before{content: ''; width: 4px; height: 52px; background-color: $crimson; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
            h2{font-weight: 700; font-size: 20px;}
            span{font-size: 14px; margin-top: 5px; color: $dim-black;}
          }
          /* Article : introduce */
          .class-introduce{
            .class-detail-wrap{
              h2{font-weight: 700; margin-bottom: 15px;
                b{font-weight: 700}
              }
              p{line-height: 170%;}
              ul{
                padding-left: 20px; margin: 10px auto; list-style: disc; line-height: 180%;
                li{list-style: disc;}
              }
              .sub_wrap{
                margin: 20px auto; border: 1px solid $silver-gray; text-align: center; line-height: 1.5; padding: 30px; border-radius: 10px;
                h2{font-size: 20px; color: $royalblue;margin-top: 30px;}
                .class-introduce-feature{
                  list-style: none;
                  padding: 0;
                  li{
                    list-style: none;
                    margin: 0;
                    font-weight: 500;
                    em{color: $orangered; font-style: normal; font-weight: 600;}
                  }
                }
              }
            }
          }
          /* Article : curriculum */
          .class-curriculum{
            .class-detail-wrap{
              .curriculum-all-fold-expand{
                display: flex; justify-content: flex-end; align-items: center; gap: 10px; padding: 15px 0;
                button{
                  border: 1px solid $dim-black; border-radius: 3px; background-color: transparent; color: $dim-black; padding: 3px 8px; outline: none;
                  &.selected{color: $crimson; border: 1px solid $crimson;}
                }
                .btn-curriculum-fold{}
                .btn-curriculum-expand{}
                span{}
              }
              .curriculum-basic-info{
                border-radius: 5px; padding: 7px 15px; background-color: $light-gray; display: flex;
              }
              .curriculum-basic-info.header{justify-content: space-between; margin-bottom: 10px;}
              .curriculum-basic-info.footer{justify-content: center; margin-top: 10px; font-size: 14px;}
              .curriculum-accordion{
                .accordion-item-wrap{
                  height: auto;
                  overflow: hidden;
                  transition: height 0.4s ease;
                  .chapter-title{
                    cursor: pointer; padding: 10px 5px; display: flex; justify-content: space-between; border-bottom: 1px solid $silver-gray;
                    &.active{}
                    .chapter-subject{
                      color: $royalblue;
                      font-weight: 700;
                      &::before{content: '- ';}
                    }
                    .chapter-hour{}
                  }
                  .chapter-content{
                    .chapter-content-class{
                      display: flex; justify-content: space-between; padding: 10px 5px;
                      .class-subject{
                        cursor: pointer;
                        .bi{margin-right: 5px;}
                        span{}
                      }
                      .class-hour{
                        .curriculum-badge.free{color: $forestgreen; font-size: 11px; padding: 3px 5px; background-color: $silver-gray; border-radius: 3px;}
                        .class-hour-detail{}
                      }
                    }
                  }
                }
              }
            }
          }
          /* Article : reivew */
          .class-reivew{
            .class-detail-wrap{
              .review-group{
                display: flex; gap: 20px;
                .review-stars-rating{
                  flex: 3; border: 1px solid $silver-gray; border-radius: 15px; padding: 5px 15px;
                  .stars-rating-count{
                    .overview{
                      .class-reveiw{
                        display: flex; justify-content: center; align-items: center; gap: 10px;
                        .stars{
                          .bi{font-size: 26px; color: $orange;}
                        }
                        .rating{
                          font-size: 35px; font-weight: bold;
                          &::after{display: none;}
                        }
                        .reveiw-count{font-size: 16px; color: $dim-black;}
                      }
                    }
                  }
                  .reveiw-diagram{
                    display: flex; align-items: center; gap: 10px; margin: 5px 0;
                    b{font-size: 16px; font-weight: 600; width: 40px;}
                    .review-diagram-bar{
                      background: $dim-gray; width: 100%; height: 10px; border-radius: 10px; position: relative; overflow: hidden;
                      .review-diagram-bar-progress{position: absolute; background: $orange; height: inherit; display: block; border-radius: inherit;}
                    }
                  }
                }
                .review-focus-group{
                  flex: 2; border: 1px solid $silver-gray; border-radius: 15px; padding: 5px 15px;
                  .review-focus{
                    display: flex; gap: 10px; align-items: center;
                    span{font-size: 40px;}
                    div{
                      font-size: 14px;
                      b{display: block; font-weight: 600;}
                    }
                  }
                }
              }
              .review-user-comment-group{
                margin: 40px 0;
                .review-user-comment{
                  display: flex; gap: 10px; margin: 5px 0; align-items: center; border-bottom: 1px solid $silver-gray; padding: 10px 0;
                  .user-avatar{
                    img{object-fit: cover; width: 40px; height: 40px; border-radius: 50%; overflow: hidden;}
                  }
                  .user-comment{
                    font-size: 14px;
                    .user-name-date{
                      span:first-child{font-weight: 600;}
                      span:last-child{font-weight: 200; color: $light-black; margin-left: 5px;}
                    }
                    .starts{
                      word-spacing: -5px;
                      .bi{color: $orange;}
                    }
                    p{margin-top: 5px; font-weight: 500;}
                  }
                }
              }
              .btn-review-more{
                color: $orangered; border: 1px solid $orangered; display: block; text-align: center; padding: 7px; border-radius: 5px; transition: .3s;
                &:hover{background-color: $orangered; color: $white;}
              }
            }
          }
          /* Article : faq */
          .class-faq{
            .class-detail-wrap{
              .faq-accordion{
                .faq-title{
                  font-size: 15px; font-weight: 600; padding: 10px 0; cursor: pointer;
                  b{font-family: $primary-en; font-weight: 700; margin-right: 10px;}
                }
                .faq-content{
                  border-bottom: 1px solid $silver-gray; padding: 10px 0; font-size: 14px; display: none;
                  &:last-child{border: none;}
                }
              }
            }
          }
          /* Article : mentor */
          .class-mentor{
            .class-detail-wrap{
              display: flex; gap: 20px;
              .mentor-profile-summary{
                flex: 2; border: 1px solid $silver-gray; border-radius: 15px; text-align: center; padding: 30px; display: flex; flex-direction: column; justify-content: space-between;
                .mentor-avatar{img{width: 80px; border-radius: 50%;}}
                .mentor-slogan{
                  h2{font-family: $primary-en; font-size: 18px; font-weight: 600; margin: 5px 0;}
                  p{}
                }
                .mentor-class-button{
                  .btn-mentor-profile{
                    background: $white; border: 1px solid $dim-gray; font-size: 13px; margin: 0 5px; padding: 3px 15px; border-radius: 3px;
                    em{font-style: normal; color: $orangered; margin-left: 3px;}
                  }
                }
              }
              .mentor-profile-career{
                flex: 4;
                h4{font-size: 16px;font-weight: 600; margin-bottom: 5px;}
                .mentor-profile-header{
                  span{color: $silver-black;}
                }
                .mentor-profile-history{
                  margin-top: 20px;
                  ul{
                    li{color: $silver-black; list-style-type: disc; margin-left: 20px; line-height: 150%;}
                  }
                }
              }
            }
          }
        }
       .class-detail-sidebar {
         flex-basis: 330px;
         height: 720px;
         position: sticky;
         padding: 30px;
         top: 140px;
         .class-detail-sidebar-wrap.group-required-info{
           .hash-tag-group{
             font-size: 13px; word-spacing: 10px;
           }
           .badge-group{
             margin: 10px 0;
             .badge-class-required{
               background: $silver-gray;  padding: 3px 5px;
               border-radius: 3px; font-size: 11px;
               &.focus{color:$purple;}
             }
           }
           .overview{
             h4{font-size: 17px; margin: 15px 0; font-weight: 500; white-space: wrap;}
             .class-review{
               .stars{.bi{color:$orange;}}
               .rating{}
               .trainee{}
             }
             .class-price{
               align-items: center;
               justify-content: start;
               gap:10px;
               .sale{
                 color:$crimson; font-weight: 700;
               }
               .price-current{
                 font-weight: 700; font-size: 18px;
               }
               .price-prev{
                 text-decoration: line-through;
               }
             }
             .class-installment{
               font-size: 18px; font-weight: 700; text-align: right; margin-top: 15px;
               .installment-price{display: inline-block; margin-right: 10px; font-size: 22px; font-weight: 700;}
               .installment-info{display: inline-block;}
             }
           }
         }
         .class-detail-sidebar-wrap.group-main-action{
           border-top: 1px solid $silver-gray;
           border-bottom: 1px solid $silver-gray;
           margin: 20px 0; padding: 20px 0;
           .btn-primary{
             display: block;
             width: 100%; border-radius: 5px; border: none;
             font-size: 16px; margin: 5px 0; padding: 10px; font-weight: 600;
             &.btn-register{
              background: $crimson; color: $white;
              &:hover{
                background: $main-dark; color: $light-gray;
              }
            }
             &.btn-cart{
              background: $main-light; color: $crimson;
              &:hover{
                background: $main-sub; color: $main-dark;
              }
            }
           }
         }
        
         .class-detail-sidebar-wrap.group-sub-action{
           display: flex; gap:10px; margin-bottom: 20px;
           .btn-sidebar-badge{
             flex: 1; border: none; background: $silver-gray;
             padding: 10px 0; font-size: 13px; border-radius: 3px;
             .bi{margin-right: 5px;}
             &:first-child i{color: $crimson}
           }

         }
         .class-detail-sidebar-wrap.group-mentor-summary{
           display: flex; 
           .mentor-avatar{img{width: 40px; border-radius: 50%;}}
           .class-summary-list{
             font-size: 14px; line-height: 1; 
              li::before
              {content: 'ㆍ'; font-size: 20px;vertical-align: middle;}
            }
          }
          .btn-mentor-follow{
            display: block;
            border: 1px solid $purple;
            text-align: center; padding: 10px; border-radius: 5px; color: $purple; font-size: 17px; font-weight: 700; margin-top: 20px;
            &::before{
              content: '\F64D';
              font-family: 'bootstrap-icons';
              display: inline-block; transform: translateY(2px);
              margin-right: 5px;
            }
          }
          .class-detail-sidebar-wrap.group-inquire{
            border-top: 1px solid $silver-gray;
            margin-top: 20px; padding-top: 20px;
            a{
              display: block;
              text-align: center;
              font-size: 14px; 
              &::before{
                content: '\F24A';
                font-family: 'bootstrap-icons';
                vertical-align: middle;
                margin-right: 5px;
              }
              &::after{
                content: '\F402';
                font-family: 'bootstrap-icons';
                vertical-align: middle;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}

/* ########## take-course.html ########## */
.take-course {
  background-color: $light-gray;
  .take-course-inner {
    display: flex;
    gap: 30px;
    > div {
      @include layout-boxshadow;
    }
    .cart-wrap {
      flex: 1; padding: 30px;
      @at-root .payment-headline {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .cart-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border-bottom: 1px solid $dim-gray;
        padding-bottom: 15px;
        span {
          font-weight: 400;
          .cart-chk-all {
            width: 18px;
            height: 18px;
            accent-color: $orangered;
            transform: translateY(3px);
            margin-right: 5px;
          }
          em {
            font-style: normal;
            color: $orangered;
          }
        }
        .btn-all-clear {
          font-size: 13px;
          padding: 3px;
          border: 1px solid $dim-gray;
          background-color: transparent;
          border-radius: 3px;
        }
      }
      .cart-items {
        .cart-item {
          display: flex;
          border-bottom: 1px solid $silver-gray;
          padding-bottom: 15px;
          margin-bottom: 15px;
          &:last-child {
            border: none;
          }
          .check-status {
            width: 30px;
            .cart-chk {
              width: 18px;
              height: 18px;
              accent-color: $dim-gray;
            }
          }
          .thum {
            width: 160px;
            img {
              width: inherit;
              height: inherit;
              object-fit: cover;
              border-radius: 5px;
            }
          }
          .cart-overview {
            flex: 1;
            padding-left: 15px;
            .cart-overview-header {
              display: flex;
              justify-content: space-between;
              h4 {
                font-size: 14px;
                color: $crimson;
                font-weight: 400;
              }
              .btn-clear {
                border: none;
                background-color: transparent;
                font-size: 1.1em;
                color: $light-black;
              }
            }
            .cart-overview-detail {
              display: flex;
              gap: 15px;
              .cart-overview-info {
                min-height: 75px;
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .class-subject {
                  font-size: 14px;
                  font-weight: 500;
                }
                .mentor-info {
                  display: block;
                  font-size: 13px;
                  color: $light-black;
                  em {
                    font-style: normal;
                    color: $royalblue;
                  }
                }
              }
              .cart-overview-price {
                flex: 1;
                text-align: right;
                .sale {
                  color: $crimson;
                }
                .price-prev {
                  color: $light-black;
                }
                .price-current {
                  font-size: 16px;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
      /* Cart Item Empty */
      .cart-item-empty {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 50px;
        display: none;
        p {
          margin-top: 5px;
          margin-bottom: 25px;
        }
        a {
          border: 1px solid $crimson;
          color: $crimson;
          font-size: 13px;
          padding: 7px;
          border-radius: 3px;
          transition: 0.3s;
          &:hover {
            background-color: $crimson;
            border-color: transparent;
            color: $white;
          }
        }
      }
    }
    .payment {
      // width: 330px;
      flex-basis: 330px;
      font-size: 16px;padding: 30px;
      max-height: 620px;
      > div {
        margin-bottom: 30px;
      }
      .price-total-wrap {
        > div {
          display: flex;
          justify-content: space-between;
          b {
            font-weight: 400;
          }
        }
        .current-price {
          border-bottom: 1px solid $silver-gray;
          margin-bottom: 15px;
          padding-bottom: 10px;
          span {
            em {
              font-style: normal;
              color: $royalblue;
              font-size: 20px;
            }
          }
        }
        .origin-price {
          span {}
        }
        .discount-amount {
          span {
            em {
              color: $orangered;
              font-style: normal;
            }
          }
        }
      }
      .mobile-confirm-wrap {
        > div {
          display: flex;
          gap: 5px;
        }
        input[type=tel] {
          border: 1px solid $silver-gray;
          border-radius: 3px;
          padding: 5px;
          flex: 3;
          &::placeholder {
            font-size: 12px;
            color: $light-black;
          }
        }
        .btn-request {
          border: 1px solid $dim-gray;
          background-color: transparent;
          border-radius: 3px;
          padding: 5px;
          flex: 1;
        }
      }
      .payment-method-wrap {
        
        > div {
          .free-interest {
            font-size: 12px;
            font-weight: 400;
            color: $orange;
            margin-left: 3px; 
          }
          margin-bottom: 5px;
          label {
            cursor: pointer;
            input[type=radio] {
              display: none;
              + em {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 3px;
                transform: translateY(3px);
                background: url('../images/icon-custom-radio.png') no-repeat;
                background-position: left;
              }
              &:checked + em {
                background-position: right;
              }
            }
            img {
              height: 20px;
              margin-right: 5px;
              transform: translateY(3px);
            }
          }
        }
      }
      .btn-payment-final {
        background-color: $crimson;
        border: none;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: $white;
        border-radius: 5px;
      }
    }
  }
}

/* ########## member-register.html ########## */
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  .member-register {
    width: 360px;
    @at-root .member-account {
      img{width: 300px; margin-top: 30px;}
      text-align: center;
      margin-bottom: 30px;
      .login-slogan {
        font-family: $secondary-kr;
        font-weight: 800;
        font-size: 20px;
        em {
          font-style: normal;
          color: $crimson; font-weight: 800;
        }
      }
    }
    @at-root .login-field {
       display: flex; flex-direction: column; gap:20px;
      div {
        position: relative;
        :is(input[type=email], input[type=password], input[type=text]) {
          border: 1px solid $dark-gray;
          width: 100%;
          padding: 13px;
          border-radius: 5px;
          &::placeholder {
            color: $dark-gray;
          }
          &:focus {
            border: 1px solid $purple;
          }
        }
        .bi {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
      @at-root .btn-member-primary {
        background-color: $crimson;
        border: none;
        color: $white;
        width: 100%;
        padding: 11px;
        border-radius: 5px;
        font-size: 16px;
      }
    }
    .agreement {
      text-align: center;
      font-size: 12px;
      color: $silver-black;
      margin: 20px 0;
      border-bottom: 1px solid $dim-gray;
      padding-bottom: 20px;
      p{margin-bottom: 15px;}
      label {
        cursor: pointer;
        input[type=checkbox] {
          display: none;
          &:checked + em:before {
            content: '\F26D';
          }
        }
        em:before {
          content: '\F584';
          font-family: 'bootstrap-icons';
          font-style: normal;
          display: inline-block;
          margin-right: 3px;
          transform: translateY(2px);
          font-size: 12px;
          color: $silver-black;
        }
      }
    }
    .login-member {
      text-align: center;
      font-size: 13px;
      color: $dim-black;
      a {
        text-decoration: underline;
      }
    }
  }
}
